# bancodedadosavancados

./: README.md
202502/cap2/ecommerce/src/main/java/br/edu/ifpb/: Main.java
202502/cap2/jdbccrud/: build.gradle  settings.gradle
202502/cap2/jdbccrud/gradle/wrapper/: gradle-wrapper.properties
202502/cap2/jdbccrud/src/main/java/br/edu/ifpb/: User.java
202502/cap2/jpacrud/: settings.gradle
202502/cap2/jpacrud/src/main/java/br/edu/ifpb/: Main.java  User.java  UserRepository.java
202502/ecommerce-mongo/gradle/wrapper/: gradle-wrapper.properties
202502/prova/: settings.gradle.kts
202502/prova/gradle/wrapper/: gradle-wrapper.properties
202502/redis-java/: build.gradle.kts  settings.gradle.kts
202502/redis-java/gradle/wrapper/: gradle-wrapper.properties
202502/redis-java/src/main/java/br/edu/ifpb/: Main.java
202601/ecommercejpa/: pom.xml
202601/ecommercejpa/src/main/java/br/edu/ifpb/bd2/: Main.java
202601/ecommercejpa/src/main/java/br/edu/ifpb/bd2/dao/: ClienteDao.java  PedidoDao.java
202601/ecommercejpa/src/main/java/br/edu/ifpb/bd2/model/: Cliente.java  Endereco.java  Funcionario.java  Pedido.java  Pessoa.java  Produto.java
202601/jdbccrud/: build.gradle.kts  settings.gradle.kts
202601/jdbccrud/gradle/wrapper/: gradle-wrapper.properties
202601/jdbccrud/src/main/java/org/example/: Main.java
202601/jdbccrud/src/main/java/org/example/dao/: UsuarioDao.java
202601/jdbccrud/src/main/java/org/example/model/: Usuario.java
202601/jpacrud/: pom.xml
202601/jpacrud/src/main/java/org/example/: Main.java
202601/jpacrud/src/main/java/org/example/dao/: FuncionarioDao.java  PapelDao.java  UsuarioDao.java
202601/jpacrud/src/main/java/org/example/model/: Cliente.java  Funcionario.java  Papel.java  Status.java  Usuario.java
202601/praticamongocacheaside/: build.gradle  settings.gradle
202601/praticamongocacheaside/src/main/java/com/poc/crud/: Main.java
202601/praticamongocacheaside/src/main/java/com/poc/crud/dao/: MongoProdutoDao.java  ProdutoDao.java  ProdutoDaoFactory.java
202601/praticamongocacheaside/src/main/java/com/poc/crud/model/: Produto.java
202601/praticamongocacheaside/src/main/java/com/poc/crud/service/: ProdutoService.java
cap2/ecommerce/: pom.xml
cap2/jdbccrud/src/main/java/br/edu/ifpb/: Main.java  UserDao.java
cap2/jpacrud/: build.gradle
cap2/jpacrud/gradle/wrapper/: gradle-wrapper.properties
ecommerce-mongo/: build.gradle.kts  settings.gradle.kts
ecommerce-mongo-redis/: build.gradle.kts
ecommerce-mongo-redis/src/main/java/br/edu/ifpb/: Main.java
ecommerce-mongo-redis/src/main/java/br/edu/ifpb/dao/: CompraDao.java  ProdutoDao.java
ecommerce-mongo-redis/src/main/java/br/edu/ifpb/model/: Produto.java
ecommerce-mongo/src/main/java/br/edu/ifpb/: Main.java
ecommerce-mongo/src/main/java/br/edu/ifpb/dao/: ClienteDao.java  CompraDao.java  ProdutoDao.java
ecommerce-mongo/src/main/java/br/edu/ifpb/model/: PagamentoCartao.java
prova/: build.gradle.kts
prova/src/main/java/br/edu/ifpb/: Main.java
prova/src/main/java/br/edu/ifpb/dao/: BaseDao.java  ProfessorDao.java  ProfessorDaoImpl.java
prova/src/main/java/br/edu/ifpb/model/: Disciplina.java  Funcionario.java  Professor.java  TecnicoAdministrativo.java
(+25 files in other folders)
